package locators;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Tree {
  @Test
  public void f() throws InterruptedException {
	  
	  WebDriverManager.chromedriver();
	  
	  
	  WebDriver driver=new ChromeDriver();
	  
	  driver.navigate().to("https://www.leafground.com/tree.xhtml");
	  
	  driver.manage().window().maximize();
	  
	  driver.findElement(By.xpath("//*[@id=\"j_idt98_node_0\"]/td[1]/span")).click();
	  Thread.sleep(1000);
	  driver.findElement(By.xpath("//*[@id=\"j_idt98_node_0_0\"]/td[1]/span[2]")).click();
	  Thread.sleep(1000);
	  driver.findElement(By.xpath("//*[@id=\"j_idt98_node_0_0_1\"]/td[1]/div/div")).click();
	  
	  
	  driver.findElement(By.xpath("//*[@id=\"j_idt107\"]/table/tbody/tr/td[1]/div/span[1]")).click();
	  Thread.sleep(1000);
	  
	  driver.findElement(By.xpath("//*[@id=\"j_idt107\"]/table/tbody/tr/td[2]/div/table[2]/tbody/tr/td[2]/div/span[1]")).click();
  }
}
